<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MareEncode</title>
    <style>
        button:hover {
            outline: none !important;
            border-color: #719ECE;
            box-shadow: 0 0 0.5rem #719ECE;
            background-color: rgba(0, 0, 0, 0.7)
        }

        .ta-cont:focus-within {
            border-color: #719ECE;
            box-shadow: 0 0 0.5rem #719ECE;
        }

        textarea:focus {
            outline: none !important;
        }

        textarea {
            transition: outline 0.15s ease-in-out;
            background: rgba(0, 0, 0, 0.5);
            color: #75a3ee;
            border: 0;
        }

        .ta-cont {
            border: 0.125rem solid #5d646f;
            border-radius: 0.5rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        button {
            transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, outline 0.15s ease-in-out
        }

        label,
        button {
            font-size: 1rem;
            background: rgba(0, 0, 0, 0.5);
            color: #75a3ee;
            border: 0.125rem solid #5d646f;
            border-radius: 0.5rem;
        }

        body {
            color: #c1d8ff;
            background: url('https://u.smutty.horse/mdzgfrqcfnh.png');
            background-size: cover;
            background-position: bottom;
            transition: background-position 0.25s ease-in-out;
        }

        body,
        html {
            height: 100%;
            display: flex;
            margin: 0;
            flex-direction: column;
        }

        #mainCont {
            display: flex;
            width: 100%;
            flex: 1;
        }

        #encode,
        #decode {
            flex: 1;
            user-select: none;
        }

        #encode {
            margin-bottom: 0.25rem;
        }

        #decode {
            margin-top: 0.25rem;
        }

        #buttons {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        @media (min-width: 799px) {
            #encode::after {
                content: ' >';
            }

            #decode::before {
                content: '< ';
            }

            #encode,
            #decode {
                font-size: 1.5rem;
            }

            #buttons {
                padding: 0 .5rem;
            }
        }

        @media (max-width: 800px) {
            body {
                background-position: -12rem 0;
            }

            #mainCont {
                flex-direction: column;
            }

            #encode,
            #decode {
                padding: 0.5rem;
            }

            #encode {
                margin-top: 0.25rem;
            }

            #decode {
                margin-bottom: 0.25rem;
            }
        }

        @media (max-width: 800px) and (max-height: 800px) {
            body {
                background-position: -6rem 0;
            }
        }
    </style>
</head>

<body cz-shortcut-listen="true">
    <div style="padding: 0.5rem; flex: 1; display: flex; flex-direction: column;">
        <h1 style="margin: 0;padding-bottom: 0.5rem;text-align: center;">MareEncode</h1>
        <div id="mainCont">
            <div class="ta-cont" style="flex: 1; border-radius: 0.5rem; overflow: hidden;">
                <textarea id="decoded"
                    style="width: 100%;height: 100%;resize: none;font-size:1.5rem;padding: 1.0rem;"></textarea>
            </div>
            <div id="buttons">
                <button id="encode" onclick="encode()">Encode</button>
                <label for="addSpace" style="padding: 0.5rem 0; text-align: center; margin-bottom: 0.25rem;"><input
                        type="checkbox" id="addSpace" checked> Add Spaces</label>
                <label for="oldEncoding" style="padding: 0.5rem 0; text-align: center;"><input type="checkbox"
                        id="oldEncoding"> Old Encoding</label>
                <button id="decode" onclick="decode()">Decode</button>
            </div>
            <div class="ta-cont" style="flex: 1; border-radius: 0.5rem; overflow: hidden;">
                <textarea id="encoded"
                    style="width: 100%;height: 100%;resize: none;font-size:1.5rem;padding: 1.0rem;"></textarea>
            </div>
        </div>
    </div>
    <script>
        const maRex = /([Mm][Aa]|[Aa][Mm])[Rr][Ee][Ss]?/g;
        //' etoahnsrild\numy,.wfcgIbpAETSvO\'kRNLCH;WMDBUPFG?Y!-KxVjq[]J:Qz91)(XZ"<>23045_*678|&@/}`#~%=$+\\^{\t\r\u{0}\u{1}\u{2}\u{3}\u{4}\u{5}\u{6}\u{7}\u{8}\u{b}\u{c}\u{e}\u{f}
        const charFreq = [32, 101, 116, 111, 97, 104, 110, 115, 114, 105, 108, 100, 10, 117, 109, 121, 44, 46, 119, 102, 99, 103, 73, 98, 112, 65, 69, 84, 83, 118, 79, 39, 107, 82, 78, 76, 67, 72, 59, 87, 77, 68, 66, 85, 80, 70, 71, 63, 89, 33, 45, 75, 120, 86, 106, 113, 91, 93, 74, 58, 81, 122, 57, 49, 41, 40, 88, 90, 34, 60, 62, 50, 51, 48, 52, 53, 95, 42, 54, 55, 56, 124, 38, 64, 47, 125, 96, 35, 126, 37, 61, 36, 43, 92, 94, 123, 9, 13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 127];

        var encodedElm = document.getElementById('encoded');
        var decodedElm = document.getElementById('decoded');
        var addSpaceElm = document.getElementById('addSpace');
        var oldEncodingElm = document.getElementById('oldEncoding');

        decodedElm.value = 'I love mares';
        encode();

        function contEncodeNumber(number, bitDepth = 5) {
            var end = number >> bitDepth;
            if (end != 0) {
                var start = (number - ((end - 1) << bitDepth));
                return [start, ...contEncodeNumber(end, bitDepth)];
            }
            else return [number];
        }

        function contEncode(array, bitDepth = 5) {
            var result = [];
            array.forEach(e => result.push(...contEncodeNumber(e, bitDepth)));
            return result;
        }

        function contDecodeNumber(array, i, bitDepth = 5) {
            var multiPart = array[i] >> bitDepth;
            if (multiPart != 0) {
                var [start, toI] = contDecodeNumber(array, i + 1, bitDepth);
                return [(start << bitDepth) + (array[i] - (1 << bitDepth)), toI];
            }
            else return [array[i], i];
        }

        function contDecode(array, bitDepth = 5) {
            var result = [];
            for (let i = 0; i < array.length; i++) {
                var [number, toI] = contDecodeNumber(array, i, bitDepth);
                i = toI;
                result.push(number);
            }
            return result;
        }

        function getBits(number) {
            var bits = [];
            do bits.unshift(number % 2 !== 0), number = number >> 1; while (number != 0)
            return bits;
        }

        function padArrayLeft(arr, len, fill) {
            return Array(len).fill(fill).concat(arr).slice(arr.length);
        }

        function normalizeBits(bits) {
            if (bits.length > 6) {
                bits = bits.slice(bits.length - 6);
            }
            if (bits.length < 5) {
                bits = padArrayLeft(bits, 5, false);
            }
            return bits;
        }

        //6 bit unsigned integer
        function mareEncodeNumber(number) {
            var bits = normalizeBits(getBits(number));
            var text = '';
            text += bits[0] ? (bits[1] ? 'A' : 'M') : (bits[1] ? 'a' : 'm');
            text += bits[2] ? (bits[1] ? 'm' : 'a') : (bits[1] ? 'M' : 'A');
            text += bits[3] ? 'R' : 'r';
            text += bits[4] ? 'e' : 'E';
            if (bits.length > 5) {
                text += bits[5] ? 'S' : 's';
            }
            return text;
        }

        function mareDecodeNumber(text) {
            bits = [];
            bits.push(text[0] == 'M' || text[0] == 'A');
            bits.push(text[0] == 'a' || text[0] == 'A');
            bits.push(text[1] == 'm' || text[1] == 'a');
            bits.push(text[2] == 'R');
            bits.push(text[3] == 'e');
            if (text.length > 4) {
                bits.push(text[4] == 'S');
            }
            var number = 0;
            for (i = 0; i < bits.length; i++) {
                var d = 1 << (bits.length - i - 1);
                if (bits[i]) number += d;
            }
            return number;
        }

        function mapFreq(arr) {
            return arr.map(c => (c < 128) ? charFreq.indexOf(c) : c);
        }
        function unmapFreq(arr) {
            return arr.map(c => (c < 128) ? charFreq[c] : c);
        }

        function mareEncode(string, addSpace = false, oldEncoding = false) {
            var charArr = string.split('').map(c => c.charCodeAt(0));
            var mappedArr = (oldEncoding ? charArr : mapFreq(charArr));
            return contEncode(mappedArr).map(mareEncodeNumber).join(addSpace ? ' ' : '');
        }

        function mareDecode(string, oldEncoding = false) {
            var arr = contDecode(Array.from(string.matchAll(maRex), m => mareDecodeNumber(m[0])));
            var charArr = (oldEncoding ? arr : unmapFreq(arr));
            return String.fromCharCode(...charArr);
        }

        function encode() {
            try {
                var result = mareEncode(decodedElm.value, addSpaceElm.checked, oldEncodingElm.checked);
                encodedElm.value = result;
            }
            catch (e) {
                decodedElm.value += e;
            }
        }
        function decode() {
            try {
                var result = mareDecode(encodedElm.value, oldEncodingElm.checked);
                decodedElm.value = result;
            }
            catch (e) {
                decodedElm.value += e;
            }
        }
    </script>


</body>

</html>